globalVal="This is a global value"

global.withExtension="Global value with extension"

prefix.globalVal="Prefixed, and possibly overridden(?) value"

compound1 {
  val1="Compound 1, value 1"
  val2="Compound 1, value 2"
  val3="Compound 1, value ${globalVal} "${globalVal}
}

pref1.compound1 {
  val1="Prefix 1, Compound 1, value 1"
  val2="Prefix 1, Compound 1, value 2"
  val3="Prefix 1, Compound 1, value ${global.withExtension} "${global.withExtension}
}

pref2.compound1 {
  val1="Prefix 2, Compound 1, value 1"
  val2="Prefix 2, Compound 1, value 2"
  val3="Prefix 2, Compound 1, value ${global.withExtension} "${global.withExtension}
}